<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/resources">
	<file>items.json</file>
	<file>pictures/abyssal.png</file>
	<file>pictures/aegis.png</file>
	<file>pictures/aether.png</file>
	<file>pictures/ancient.png</file>
	<file>pictures/archangel.png</file>
	<file>pictures/ardent.png</file>
	<file>pictures/athene.png</file>
	<file>pictures/avarice.png</file>
	<file>pictures/bamis.png</file>
	<file>pictures/banner.png</file>
	<file>pictures/banshee.png</file>
	<file>pictures/bead.png</file>
	<file>pictures/belt.png</file>
	<file>pictures/berserker.png</file>
	<file>pictures/bfsword.png</file>
	<file>pictures/bilgewater.png</file>
	<file>pictures/blade.png</file>
	<file>pictures/blasting.png</file>
	<file>pictures/boots.png</file>
	<file>pictures/bracer.png</file>
	<file>pictures/brawler.png</file>
	<file>pictures/catalyst.png</file>
	<file>pictures/chain.png</file>
	<file>pictures/chalice.png</file>
	<file>pictures/cloak.png</file>
	<file>pictures/cloth.png</file>
	<file>pictures/cowl.png</file>
	<file>pictures/dagger.png</file>
	<file>pictures/edge.png</file>
	<file>pictures/faerie.png</file>
	<file>pictures/fiendish.png</file>
	<file>pictures/flask.png</file>
	<file>pictures/forbidden.png</file>
	<file>pictures/frostfang.png</file>
	<file>pictures/frozen.png</file>
	<file>pictures/ga.png</file>
	<file>pictures/ginsoo.png</file>
	<file>pictures/guise.png</file>
	<file>pictures/gunblade.png</file>
	<file>pictures/hexdrinker.png</file>
	<file>pictures/kindlegem.png</file>
	<file>pictures/long.png</file>
	<file>pictures/machete.png</file>
	<file>pictures/mail.png</file>
	<file>pictures/mallet.png</file>
	<file>pictures/mantle.png</file>
	<file>pictures/mobility.png</file>
	<file>pictures/mountain.png</file>
	<file>pictures/Negatron.png</file>
	<file>pictures/pickaxe.png</file>
	<file>pictures/queen.png</file>
	<file>pictures/reaver.png</file>
	<file>pictures/relic.png</file>
	<file>pictures/revolver.png</file>
	<file>pictures/ring.png</file>
	<file>pictures/ruby.png</file>
	<file>pictures/ruined.png</file>
	<file>pictures/Sapphire.png</file>
	<file>pictures/shield.png</file>
	<file>pictures/shroud.png</file>
	<file>pictures/swiftness.png</file>
	<file>pictures/targon.png</file>
	<file>pictures/tear.png</file>
	<file>pictures/tome.png</file>
	<file>pictures/vampiric.png</file>
</qresource>
</RCC>
